<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PingFang.ttc">
            <string>PingFangSC-Light</string>
            <string>PingFangSC-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="WCCoverView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jC5-wl-DEn" userLabel="Content View">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sKV-LX-Q6B" userLabel="Cover Loading View">
                            <rect key="frame" x="0.0" y="102" width="375" height="375"/>
                            <subviews>
                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="U5P-aP-wJ7">
                                    <rect key="frame" x="178" y="137.5" width="20" height="20"/>
                                    <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </activityIndicatorView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="资源加载中..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fnc-LR-YgD">
                                    <rect key="frame" x="147.5" y="187.5" width="81" height="20"/>
                                    <fontDescription key="fontDescription" name="PingFangSC-Light" family="PingFang SC" pointSize="14"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="sKV-LX-Q6B" secondAttribute="height" multiplier="1:1" id="Dzg-g1-QWm"/>
                                <constraint firstItem="Fnc-LR-YgD" firstAttribute="top" secondItem="U5P-aP-wJ7" secondAttribute="bottom" constant="30" id="d57-fx-twl"/>
                                <constraint firstItem="U5P-aP-wJ7" firstAttribute="centerX" secondItem="sKV-LX-Q6B" secondAttribute="centerX" id="gee-hU-jFM"/>
                                <constraint firstItem="Fnc-LR-YgD" firstAttribute="centerX" secondItem="sKV-LX-Q6B" secondAttribute="centerX" id="xIh-Fk-GZX"/>
                                <constraint firstItem="Fnc-LR-YgD" firstAttribute="top" secondItem="sKV-LX-Q6B" secondAttribute="centerY" id="xQS-1m-Jfz"/>
                            </constraints>
                        </view>
                        <view alpha="0.94999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lln-Si-S6L" userLabel="Cover Authrization View">
                            <rect key="frame" x="0.0" y="102" width="375" height="375"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开启照片权限" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="38I-9i-D4f" userLabel="Turn On Photo Authrization">
                                    <rect key="frame" x="116" y="94" width="144" height="34"/>
                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="24"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未获得照片权限，会导致应用程序无法访问你的手机相册。" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H2W-fZ-A5V" userLabel="Description">
                                    <rect key="frame" x="61.5" y="168" width="252" height="39.5"/>
                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vze-FI-pTv">
                                    <rect key="frame" x="94" y="267" width="187.5" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="Qbh-6q-q8C"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="16"/>
                                    <state key="normal" title="去开启">
                                        <color key="titleColor" red="1" green="0.70163584369999998" blue="0.087095782570000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="openAuthrizationButtonDidClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="KAe-Sc-gDm"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="H2W-fZ-A5V" firstAttribute="centerY" secondItem="Lln-Si-S6L" secondAttribute="centerY" id="AZA-N9-Mox"/>
                                <constraint firstItem="H2W-fZ-A5V" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Lln-Si-S6L" secondAttribute="leading" constant="60" id="CMQ-bf-wF9"/>
                                <constraint firstItem="vze-FI-pTv" firstAttribute="centerX" secondItem="Lln-Si-S6L" secondAttribute="centerX" id="ELd-My-fO8"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="H2W-fZ-A5V" secondAttribute="trailing" constant="60" id="Q3r-fR-Qrn"/>
                                <constraint firstItem="H2W-fZ-A5V" firstAttribute="centerX" secondItem="Lln-Si-S6L" secondAttribute="centerX" id="T03-j4-dR5"/>
                                <constraint firstItem="H2W-fZ-A5V" firstAttribute="top" secondItem="38I-9i-D4f" secondAttribute="bottom" constant="40" id="YA7-n8-Wg7"/>
                                <constraint firstItem="38I-9i-D4f" firstAttribute="centerX" secondItem="Lln-Si-S6L" secondAttribute="centerX" id="n8u-RS-RH0"/>
                                <constraint firstAttribute="width" secondItem="Lln-Si-S6L" secondAttribute="height" multiplier="1:1" id="oWV-Jn-mxL"/>
                                <constraint firstItem="vze-FI-pTv" firstAttribute="width" secondItem="Lln-Si-S6L" secondAttribute="width" multiplier="1:2" id="qBF-YJ-7NZ"/>
                                <constraint firstItem="vze-FI-pTv" firstAttribute="top" secondItem="H2W-fZ-A5V" secondAttribute="bottom" constant="60" id="sd9-y2-F4q"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Lln-Si-S6L" firstAttribute="centerX" secondItem="jC5-wl-DEn" secondAttribute="centerX" id="1zh-kp-QZX"/>
                        <constraint firstAttribute="trailing" secondItem="sKV-LX-Q6B" secondAttribute="trailing" id="5WS-KE-RYQ"/>
                        <constraint firstItem="sKV-LX-Q6B" firstAttribute="leading" secondItem="jC5-wl-DEn" secondAttribute="leading" id="7Nc-IN-o9J"/>
                        <constraint firstAttribute="trailing" secondItem="Lln-Si-S6L" secondAttribute="trailing" id="Ee5-Td-qyY"/>
                        <constraint firstItem="sKV-LX-Q6B" firstAttribute="centerX" secondItem="jC5-wl-DEn" secondAttribute="centerX" id="gWP-Hs-P2y"/>
                        <constraint firstItem="Lln-Si-S6L" firstAttribute="leading" secondItem="jC5-wl-DEn" secondAttribute="leading" id="goh-w8-LZM"/>
                        <constraint firstItem="Lln-Si-S6L" firstAttribute="centerY" secondItem="jC5-wl-DEn" secondAttribute="centerY" constant="-44" id="nY4-pP-zYt"/>
                        <constraint firstItem="sKV-LX-Q6B" firstAttribute="centerY" secondItem="jC5-wl-DEn" secondAttribute="centerY" constant="-44" id="ra3-g8-R1d"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="jC5-wl-DEn" secondAttribute="bottom" id="AyS-Bz-B2B"/>
                <constraint firstItem="jC5-wl-DEn" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="F0q-xu-3q2"/>
                <constraint firstAttribute="top" secondItem="jC5-wl-DEn" secondAttribute="top" id="sEB-ob-KVm"/>
                <constraint firstAttribute="trailing" secondItem="jC5-wl-DEn" secondAttribute="trailing" id="sIA-tW-X6x"/>
            </constraints>
            <connections>
                <outlet property="contentView" destination="jC5-wl-DEn" id="8Ho-dB-nrq"/>
                <outlet property="coverActivityIndicator" destination="U5P-aP-wJ7" id="IWA-JH-vlk"/>
                <outlet property="coverAuthrizationDescriptionLabel" destination="H2W-fZ-A5V" id="yd8-xr-oQq"/>
                <outlet property="coverAuthrizationTitleLabel" destination="38I-9i-D4f" id="bXX-Qa-2L6"/>
                <outlet property="coverAuthrizationView" destination="Lln-Si-S6L" id="AhJ-fC-E7b"/>
                <outlet property="coverLoadingTextLabel" destination="Fnc-LR-YgD" id="ujX-8O-rSs"/>
                <outlet property="coverLoadingView" destination="sKV-LX-Q6B" id="f5s-V8-IgE"/>
                <outlet property="coverOpenAuthrization" destination="vze-FI-pTv" id="EgJ-eC-wyr"/>
            </connections>
        </view>
    </objects>
</document>
