<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PingFang.ttc">
            <string>PingFangSC-Medium</string>
            <string>PingFangSC-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WCImagePickerController">
            <connections>
                <outlet property="assetCollectionTitleButton" destination="rco-3I-gS8" id="1Wn-u1-zRO"/>
                <outlet property="cancelButton" destination="eqH-HS-LE6" id="GrF-o8-s9V"/>
                <outlet property="collectionBaseView" destination="mpX-a7-mSi" id="A0s-b8-qqo"/>
                <outlet property="collectionView" destination="4g2-a7-o79" id="sEQ-Je-0Jr"/>
                <outlet property="finishedButton" destination="LMu-zB-SRc" id="Gqy-Pd-Low"/>
                <outlet property="navigationBarBackgroundView" destination="a9F-aB-eU7" id="p5f-2b-9gB"/>
                <outlet property="navigationBarView" destination="zp6-wk-wap" id="2BW-PE-xzE"/>
                <outlet property="view" destination="iN0-l3-epB" id="BsC-SD-5os"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mpX-a7-mSi" userLabel="Collection Base View">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="778"/>
                    <subviews>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="4g2-a7-o79">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="778"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2Qc-tF-SO8">
                                <size key="itemSize" width="50" height="50"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="jYz-p0-iQ2"/>
                                <outlet property="delegate" destination="-1" id="1yL-N9-tBX"/>
                            </connections>
                        </collectionView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="4g2-a7-o79" secondAttribute="bottom" id="6VW-Fd-oDy"/>
                        <constraint firstItem="4g2-a7-o79" firstAttribute="top" secondItem="mpX-a7-mSi" secondAttribute="top" id="Vm3-k4-JFS"/>
                        <constraint firstAttribute="trailing" secondItem="4g2-a7-o79" secondAttribute="trailing" id="ccE-JD-TV5"/>
                        <constraint firstItem="4g2-a7-o79" firstAttribute="leading" secondItem="mpX-a7-mSi" secondAttribute="leading" id="tlC-MB-LE5"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a9F-aB-eU7" userLabel="Navigation Bar Background View">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                    <color key="backgroundColor" red="1" green="0.27740212320000002" blue="0.21804919219999999" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zp6-wk-wap" userLabel="Navigation Bar View">
                    <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eqH-HS-LE6" userLabel="Cancel Button">
                            <rect key="frame" x="8" y="0.0" width="32" height="44"/>
                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="16"/>
                            <state key="normal" title="取消"/>
                            <connections>
                                <action selector="cancelButtonDidClicked:" destination="-1" eventType="touchUpInside" id="h55-sE-Kar"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LMu-zB-SRc" userLabel="Finished Button">
                            <rect key="frame" x="292" y="8" width="75" height="28"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                            <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                            <state key="normal" title="完成(24)"/>
                            <connections>
                                <action selector="finishedButtonDidClicked:" destination="-1" eventType="touchUpInside" id="aVA-aZ-VJT"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rco-3I-gS8" userLabel="Asset Collection Title" customClass="WCCustomButton">
                            <rect key="frame" x="112" y="4.6666666666666643" width="150" height="35"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" name="PingFangSC-Medium" family="PingFang SC" pointSize="16"/>
                            <state key="normal" title="相机胶卷">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="assetCollectionTitleButtonDidClicked:" destination="-1" eventType="touchUpInside" id="2mP-pG-tdG"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="eqH-HS-LE6" secondAttribute="bottom" id="KG8-Mb-Kh1"/>
                        <constraint firstAttribute="height" constant="44" id="Q4E-Iv-tZb"/>
                        <constraint firstAttribute="bottom" secondItem="LMu-zB-SRc" secondAttribute="bottom" constant="8" id="RAn-Em-Vg3"/>
                        <constraint firstItem="rco-3I-gS8" firstAttribute="centerX" secondItem="zp6-wk-wap" secondAttribute="centerX" id="XH3-wf-bde"/>
                        <constraint firstItem="LMu-zB-SRc" firstAttribute="top" secondItem="zp6-wk-wap" secondAttribute="top" constant="8" id="ZSM-0p-zjq"/>
                        <constraint firstAttribute="trailing" secondItem="LMu-zB-SRc" secondAttribute="trailing" constant="8" id="a0m-UE-XhG"/>
                        <constraint firstItem="eqH-HS-LE6" firstAttribute="leading" secondItem="zp6-wk-wap" secondAttribute="leading" constant="8" id="gUR-3n-p8V"/>
                        <constraint firstItem="rco-3I-gS8" firstAttribute="centerY" secondItem="zp6-wk-wap" secondAttribute="centerY" id="izX-eh-Rdq"/>
                        <constraint firstItem="rco-3I-gS8" firstAttribute="width" secondItem="zp6-wk-wap" secondAttribute="width" multiplier="2:5" id="mSO-Z4-Mk8"/>
                        <constraint firstItem="eqH-HS-LE6" firstAttribute="top" secondItem="zp6-wk-wap" secondAttribute="top" id="u8d-7l-QMX"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="mpX-a7-mSi" secondAttribute="bottom" id="31I-hW-bhI"/>
                <constraint firstItem="zp6-wk-wap" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="3fr-Lp-SFV"/>
                <constraint firstItem="mpX-a7-mSi" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="8EE-1R-YKb"/>
                <constraint firstItem="zp6-wk-wap" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="8yT-ST-voq"/>
                <constraint firstItem="a9F-aB-eU7" firstAttribute="leading" secondItem="zp6-wk-wap" secondAttribute="leading" id="DP3-go-bsr"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="mpX-a7-mSi" secondAttribute="trailing" id="M5w-q1-jRZ"/>
                <constraint firstItem="a9F-aB-eU7" firstAttribute="trailing" secondItem="zp6-wk-wap" secondAttribute="trailing" id="Pdj-6H-El8"/>
                <constraint firstItem="a9F-aB-eU7" firstAttribute="bottom" secondItem="zp6-wk-wap" secondAttribute="bottom" id="Wsa-HS-6F6"/>
                <constraint firstItem="a9F-aB-eU7" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="oaS-D4-5VJ"/>
                <constraint firstItem="mpX-a7-mSi" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="tfO-V4-RYi"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="zp6-wk-wap" secondAttribute="trailing" id="zhM-4D-ZLf"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
        </view>
    </objects>
</document>
